VITE_API_KEY=AIzaSyBTcDf--KTYG0zvmZSM-OzV3_8nKiGvQlA
VITE_AUTH_DOMAIN=simplified-duolingo-replica.firebaseapp.com
VITE_PROJECT_ID=simplified-duolingo-replica
VITE_STORAGE_BUCKET=simplified-duolingo-replica.appspot.com
VITE_MESSAGING_SENDER_ID=863007097110
VITE_APP_ID=1:863007097110:web:c9fcffb8d3efc79d409037